<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="PS-213.6777.58">
    <data-source name="@localhost" uuid="7aa15a42-c0d8-4447-aa5b-f1dea7fad917">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MYSQL" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <schema-mapping />
    </data-source>
  </component>
</project>